2015-05-18  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Remove xexb,xexw support. Leave only xex

2014-12-8  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Allow entry size 256 and code it as 0

2014-11-17  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Change max value for entry size to 256

2014-11-06  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Fix broken disassembly

2014-10-19  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: new formats for schd command: ie1,ie2,ie12 (interrupt enable)

2014-10-01  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Remove idxbgt instruction
2014-10-01  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Update mmnt limm fields according to ACC 3.4

2014-10-01  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Fix dma cp instruction disassembly

2014-10-01  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Update mmnt limm fields according to ACC 3.4

2014-10-01  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Fix dma instruction decoding

2014-9-30  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Fix dma cp instruction disassembly

2014-9-29  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Fix dma instruction which is decoded wrong

2014-9-29  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Fix dma cp instruction decoding for specific format

2014-9-29  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Fix dma cp instruction decoding

2014-8-31  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Add new cgi instruction, counter generic encapsulated instruction operations

2014-8-28  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: adadd{ l} virtual addresses target size changes

2014-8-20  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Remove old aric.r virtual format, add new one

2014-8-7  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Add format to bdfre, add m flag

2014-6-16  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Fix offset in cp csd type

2014-6-11  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Fix cp command flavour

2014-6-2  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Fix cp .na flag encoding and decoding

2014-6-1  Roy Vardi  <royv@ezchip.com>

* arcompact.c: Support aric virtual commands and remove aricl unsupported commands

2014-5-21  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Added efabgt instruction

2014-5-18  Roy Vardi  <royv@ezchip.com>

* arcompact-dis,c: Remove gmsg instruction support

2014-5-5  Roy Vardi  <royv@ezchip.com>

* arc-nps.h: Added <.f> flag for exc{b,c}

2014-3-30  Roy Vardi  <royv@ezchip.com>

* arc-nps.h: Fix sjobalc subopcode encoding

2014-3-26  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Fix idxfre,idxalc,bdfre,bdalc objdump

2014-3-25  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Fix decoding class 75 bug

2014-3-23  Roy Vardi  <royv@ezchip.com>

* arc-nps.h: Change target size of atomic dual add instruction
* arcompact-dis.c: Likewise

2014-3-11  Roy Vardi  <royv@ezchip.com>

* arc-nps.h: Changed subopcode for wkup

2014-2-6  Roy Vardi  <royv@ezchip.com>

* arc-nps.h: Define default CLASS indication and fix instruction format to contain register for CLASS bits
* arcompact-dis.c: Likewise
* arc-opc-old.c: Likewise

2014-1-26  Roy Vardi  <royv@ezchip.com>

* arc-nps.h: Changed subopcode for lkpitcm,lkpetcm,wkup,idxalc,sidxfre,idxfre,jobalc
* arcompact-dis.c: Likewise

2014-1-20  Roy Vardi  <royv@ezchip.com>

* arc-nps.h: Support dual flags options movbi.cl.f and movbi.f.cl

2014-1-19  Roy Vardi  <royv@ezchip.com>

* arc-nps.h: Support sd and xd address types for atomic operations
* arccompact-dis.c (dsmOneArcInst): Updated decoding_class 75 to support sd and xd address types for atomic operations

2013-11-28  Roy Vardi  <royv@ezchip.com>
 
* arc-opc-old.c: EZchip NPS additions and changes

2013-11-28  Roy Vardi  <royv@ezchip.com>
 
* arc-nps.h: EZchip NPS additions and changes
* arc-opc-old.c: Likewise
* arcompact-dis.c: Likewise
