2014-2-6  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Define default CLASS indication and fix instruction format to contain register for CLASS bits

2014-1-26  Roy Vardi  <royv@ezchip.com>

* arcompact-dis.c: Changed subopcode for lkpitcm,lkpetcm,wkup,idxalc,sidxfre,idxfre,jobalc

2014-1-19  Roy Vardi  <royv@ezchip.com>

* arccompact-dis.c (dsmOneArcInst): Updated decoding_class 75 to support sd and xd address types for atomic operations

2013-11-30  Roy Vardi  <royv@ezchip.com>
  
* arcompact-dis.c: EZchip NPS additions and changes
